<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <style>
    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      position: fixed;
      height: 100%;
      font-family: 'Source Sans Pro', Arial, sans-serif;
      font-size: 1rem; /* 16px */
      background-color: #06172A;
    }

    a {
      color: inherit;
    }

    #app {
      height: 100%;
      width: 100vw;
      overflow: hidden;
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0,0,0,0);
      border: 0;
    }

    [hidden]:not([hidden="false"]) {
      display: none !important;
    }

    .browserWarning {
      border: 5px solid #F3F6F9;
      border-radius: 0.5rem;
      color: #F3F6F9;
      text-align: center;
      width:500px;
      position:fixed;
      left:50%;
      margin-left: -250px;
      top:50%;
      margin-top: -4rem;
      font-size: 1.5rem;
      padding: 10px;
    }
  </style>
  <script>
    document.addEventListener('gesturestart', function (e) {
      e.preventDefault();
    });

    window.addEventListener('load', function (e) {
      var ua = window.navigator.userAgent;

      // detect for different version of IE and show a warning
      if (ua.indexOf('MSIE ') > 0 || ua.indexOf('Trident/') > 0) {
        var warning = document.getElementById("browserWarning");
        if (warning) {
          warning.style.display = "block";
        }
      }
    });
  </script>
</head>
<body style="background-color: #06172A">
  <div id="app" role="document">
    <p id="browserWarning" class="browserWarning" style="display: none">
      It looks like you're using a browser that is not fully supported. Please use either <a href="https://www.google.com/chrome/">Chrome</a> or <a href="https://getfirefox.com">Firefox</a> for full support.
    </p>
  </div>
  <audio id="remote-media" autoPlay="autoplay">
    <track kind="captions" /> {/* These captions are brought to you by eslint */}
  </audio>
</body>
